backend/src/main/proto/ludotheque.proto

syntax = 'proto3';
package ludotheque;

option java_multiple_files = true;
option java_package = "dev.orme.ludotheque";
option java_outer_classname = "LudothequeProtos";

message GameListPaginationDTO {
  int32 page = 1;
  int32 totalPages = 2;
  int64 count = 3;
  string previous = 4;
  string next = 5;
  repeated GameDTO games = 6;
}

message GameDTO {
  string id = 1;
  string name = 2;
  string description = 3;
  bool isRented = 4;
  bool isActive = 5;
  TimestampDTO timeOfCreation = 6;
  string renterId = 7;
  GamePriceDTO currentPrice = 8;
  RentInformationDTO currentRentInformation = 9;
  repeated GamePriceDTO prices = 10;
  repeated RentInformationDTO rentInformations = 11;
}

message GamePriceDTO {
  string id = 1;
  string gameId = 2;
  float price = 3;
  TimestampDTO timeOfPriceSet = 4;
}

message RentInformationDTO {
  string id = 1;
  int32 daysRented = 2;
  GamePriceDTO priceAtRentTime = 3;
  int32 maxRentDaysAtRentTime = 4;
  string gameId = 5;
  string userId = 6;
  TimestampDTO timestampOfRent = 7;
  TimestampDTO timestampOfReturn = 8;
}

message UserDTO {
  string id = 1;
  string username = 2;
  string givenName = 3;
  string familyName = 4;
  string mail = 5;
  bool isActive = 6;
}

message TimestampDTO {
  int64 seconds = 1;
  int64 nanos = 2;
  string timezone = 3;
}

message RentGameDto {
  string userId = 1;
  string gameId = 2;
}

message Empty {}